hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.format_sql=true
# create-drop, validate, update
hibernate.hbm2ddl.auto=create